# RandomPeopleTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randompeopletestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randompeopletestapp/: MainActivity.kt
app/src/main/java/com/example/randompeopletestapp/core/: AppState.kt  AppStateEntity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/randompeopletestapp/core/di/: App.kt  AppModule.kt  CustomDI.kt  Dependency.kt  Factory.kt  SimpleDependency.kt  Single.kt
app/src/main/java/com/example/randompeopletestapp/data/api/: ApiService.kt
app/src/main/java/com/example/randompeopletestapp/data/image/: GlideImageLoader.kt
app/src/main/java/com/example/randompeopletestapp/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/randompeopletestapp/data/worker/: DatabaseUpdater.kt  RemoteDownloadCoroutineWorker.kt  UsersUpdateReceiver.kt
app/src/main/java/com/example/randompeopletestapp/domain/entity/: LocalUser.kt  RemoteUser.kt  RemoteUsersList.kt  User.kt  UsersList.kt
app/src/main/java/com/example/randompeopletestapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/randompeopletestapp/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_user.xml  modal_dialog_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/randompeopletestapp/: ExampleUnitTest.kt
(+19 files in other folders)
