plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk(Config.compileSdk)

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility(Config.javaVersion)
        targetCompatibility(Config.javaVersion)
    }

    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //Project
    implementation(Tools.multidex)

    //Kotlin
    implementation(Kotlin.core)
    implementation(Kotlin.stdlib)
    implementation(Kotlin.coroutinesAndroid)
    implementation(Kotlin.coroutinesCore)
    implementation(Kotlin.coroutineWorker)

    //Design
    implementation(Design.appcompat)
    implementation(Design.material)
    implementation(Design.constraintLayout)

    //Retrofit
    implementation(Retrofit.retrofit)
    implementation(Retrofit.converterGson)

    //Room
    implementation(Room.runtime)
    annotationProcessor(Room.compiler)
    implementation(Room.ktx)

    //Glide
    implementation(Glide.glide)
    implementation(Glide.glideCompiler)
}